use("sample_training")

// $set add atribute
// db.zips.updateMany(
//   // query
//   { city: "CLEVELAND" },
//   // update - operators
//   {
//     $set: {
//       myAttr: "hola"
//     }
//   }
// )

// $rename attribute
// db.zips.updateMany(
//   // query
//   { city: "CLEVELAND" },
//   // update - operators
//   {
//     $rename: {
//       myAttr: "my_data"
//     }
//   }
// )

// $unset delete attribute
db.zips.updateMany(
  // query
  { city: "CLEVELAND" },
  // update - operators
  {
    $unset: {
      my_data: ""
    }
  }
)